<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최지혜 - 프로필 링크">
    <meta property="og:description" content="안녕하세여🙃">
    <meta property="og:image" content="공유할 이미지">
    <title>Hye</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(109, 168, 216);
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100%;
            border: 2px solid white;

            /* 이미지 삼총사 */
            background-image: url('8.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
        }

        .wrap {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(109, 168, 216);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: inherit;
            box-shadow: 2px 2px 7px 0px rgb(32, 56, 143);
        }

        .wrap a:hover {
            background-color: rgb(32, 56, 143);
            color: white;
        }
    </style>
</head>

<body>
    <!-- 
    // 뼈대잡기
    <div>나는 구역을 나누죠</div>
    <p>나는 문단이에요</p>
    // h1 은 하나씩 있는게 좋다 구글 검색 엔진이 이걸 찾아봄
    <h1 class="mytitle">h1은 제목이에요.</h1>
    <h2>h2는 소제목입니다.</h2>
    <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
    <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png"
        width="300" />
    <input type="text">
    <button>버튼입니다.</button> 
    -->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최지혜</h1>
        <p class="sub">링크 구경가기</p>
        <a target="_blank" href="https://github.com/ji-hyeee">Github</a>
        <a target="_blank" href="https://www.notion.so/FE-4d4d6e82d8114bd6b0743c4272194c53">Notion</a>
        <a target="_blank" href="https://blog.naver.com/asmral">Blog</a>
        <a target="_blank" href="https://www.instagram.com/_j_ihye_e/">Instagram</a>
    </div>
</body>

</html>

<!-- 
웹페이지의 동작방식
브라우저가 하는 일은 요청을 보내고 응답 받은 것을 화며에 그려주는 것 
-->
